f<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
	body{
		margin: 0 auto;
		width: 1050px;
	}		
		h1{
			background: blue;
			color:white;
			width: 400px;
			border:4px solid red;
			text-align: justify;
			padding:20px;
		}
		p{
			background: green;
			font-size: 22px;
			width: 600px;
			border:4px solid red;
				text-align: justify;
				padding: 20px;
		}
		nav{
			background: #797979;
			padding: 5px;
			box-shadow: 1px 1px 30px 10px;
		}
		nav ul li a{
			
			text-decoration: none;
			color: white;
		}
nav ul li a:hover{
	color:red;
		background: yellow;
		
}
		nav ul li{
			list-style-type: none;
			display: inline;
			background: black;
			color: white;
			padding: 10px;
			padding-left: 15px;
			padding-right: 15px;
			margin-right: 60px;
			margin-left: 80px;
			border:none;
			border-bottom:4px double red;
			border-radius: 10px;
		}
		div ul li:hover{
		
			background: inherit;
		}

		#center{
				width: 500px;
				
				margin: 0 auto;
				margin-top:50px;
		}
		#center img{

			width: 450px;
			background: yellow;
			padding: 5px;
			border: 4px solid blue;
			border-radius: 10px;


		}
		#center h1{
			background: none;
			color: blue;
			border: none;
			padding: 0px;
			text-align: center;
			font-size: 36px;
			font-family: georgia;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>

	<div id="center">
		<img src="pic5.jpg" alt="picture"/>
		<h1>Your Site slogan goes here</h1>
	</div>
<h1>border example border example  border example  border example</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="http://www.google.com">Google</a>
</body>
</html>
